{
  "name": "pimpstudio",
  "version": "1.0.0",
  "private": true,
  "description": "PIMP STUDIO web rebuilt from Figma layout",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1"
  },
  "engines": {
    "node": ">=18"
  }
}
